---
---
{
    {% assign path192 = "/android-chrome-192x192.png" | relative_url %}
    {% assign path512 = "/android-chrome-512x512.png" | relative_url %}

    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "{{ path192 }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ path512 }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
